<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<title>RMC</title>
<link href="css/rmc3.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

 <style>

        h1 {
            margin: 30px;
            text-align: center;
        }

        .drag {
            position: absolute;
            left: 100px;
            top: 100px;
            background: #9fe1e7;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }

        .drag1 { background: #42d692; }
        .drag2 { background: #4986e7; }
        .drag3 { background: #d06b64; }
        .drag4 { background: #cd74e6; }
        .drag5 { background: #9fe1e7; }

    </style>
</head>
<body>
<h1>Drag the balls!</h1>

<div class="drag drag1"></div>
<div class="drag drag2"></div>
<div class="drag drag3"></div>
<div class="drag drag4"></div>
<div class="drag drag5"></div>

<script src="js/hammer.js"></script>

<script>


var hammertime = new Hammer($(".drag")[0], { drag_max_touches:0});

$(".drag").on("touch drag", function(ev) {
        var touches = ev.gesture.touches;

        ev.gesture.preventDefault();

        for(var t=0,len=touches.length; t<len; t++) {
            var target = $(touches[t].target);
            target.css({
                zIndex: 1337,
                left: touches[t].pageX-50,
                top: touches[t].pageY-50
            });
        }
    });


</script>
</body>
</html>