<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<title>RMC</title>
<link href="css/rmc2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.touchswipe.js"></script>
<script type="text/javascript" charset="utf-8" src="js/iscroll.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.pep.js"></script>
<script type="text/javascript" charset="utf-8" src="js/rmc2.js"></script>
<style>
.ccbg {
	background:#ff0;
}
 #nav {
      width: 100%;
      float: left;
      margin: 5px 0 0 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; 
}
#nav li {
     float: left; width:20%;
}
#nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; 
       white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
   #nav li a:hover {
      color: #c00;
      background-color: #fff; 
}
</style>
<script type="text/javascript">
$(function(){
	$('#qcc').pep();
});
</script>
</head>
<body>
<div class="page" id="main">
<div class="header">主頁</div>
<div class="content ccbg" >
這是內容ccbb
<p>
<a onclick="RMC.changepage('t')">t.html</a>
</p>
<p>
<a onclick="RMC.changepage('qq')">qq.html</a>
</p>
<p>
<a onclick="RMC.backpage()">返回</a>
</p>
<div style="width:100px;height:100px;background:#f00;position:absolute;"  id="qcc"></div>
<span class="btn" tap="RMC.changepage('t');">t.html</span>
<div class="listview">
<li id="ccc">adfadsf</li>
<li>adfadsf</li>
<li>adfadsf</li>
<li>to upload_page</li>
</div>
<ul class="listview">
<li>adfadsf</li>
<li>adfadsf</li>
<li>adfadsf</li>
<li>adfadsf</li>
<li><span class="btn" id="hash">測試hash </span></li>
</ul>
</div>
</div>
<div class="page" id="t">
<div class="header nav">第二頁
<ul id="nav">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Our Productsadfsdfee</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Login</a></li>
   </ul>
   <div class="clear"></div>
</div>
<div class="content ccbg">
這是內容sss
<p>
<a onclick="RMC.changepage('main')">main.html</a>
</p>
<p>
<a onclick="RMC.changepage('qq')">qq.html</a>
</p>
<p>
<a onclick="RMC.backpage()">返回</a>
</p>
</div>
</div>
<div class="page" id="qq">
<div class="header" data-position="true">第三頁</div>
<div class="content ccbg">
這是內容adfasdfasdfasdf
<p>
<a onclick="RMC.changepage('t')">t.html</a>
</p>
<p>
<a onclick="RMC.changepage('main')">main.html</a>
</p>
<p>
<a onclick="RMC.backpage()">返回</a>
</p>
</div>
<div class="footer" data-position="true">底部</div>
</div>
</body>
</html>